<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--icono marca-->
    <link rel="shortcut icon" href="../assest/icons/favicon-96x96.png">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!--Hoja de estilos de manera externa-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Servicios de Audífono Barato</title>
</head>
<body>
    <header class="header_top">
        <nav class="navbar">
            <a href="../index.html"><img  class="logo_header" src="../assest/icons/audifono-barato-logo1.png" alt="audifono barato logo"></a>
            <ul class="menus" id="menus">
                <li class="menus_li"><a class="menu_a" href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Inicio</a></li>
                <li class="menus_li"><a class="menu_a" href="./seleccion.html"><i class="fa fa-comments" aria-hidden="true"></i>Selección</a></li>
                <li class="menus_li"><a class="menu_a" href="./servicios.html"><i class="fa fa-user" aria-hidden="true"></i>Servicios</a> </li>
                <li class="menus_li"><a class="menu_a" href="./tienda.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i>Tienda</a></li>
                <li class="menus_li"><a class="menu_a" href="./contacto.html"><i class="fa fa-envelope" aria-hidden="true"></i>Contacto</a></li>
            </ul>
            <div class="menu_bar" id="menu_bar">
                <i class="fas fa-bars"></i>
            </div>
            <div class="menu_social">
                <a class="menu_a" href="./contacto.html"><i class="fa fa-user" aria-hidden="true"></i>FB</a>
                <a class="menu_a" href="./contacto.html"><i class="fa fa-user" aria-hidden="true"></i>TW</a>
            </div>  
        </nav>
    </header>
    <main>
            <section>
                    <article>
                        <h1>Nuestros servicios</h1>
                        <h2>Una solución simple, con la última tecnología</h2>
                        <p>Porque estamos convencidos de que oír bien debería ser una realidad al alcance de todos, independientemente de la edad, el lugar de residencia y el poder adquisitivo». El equipo de Audífono Barato</p>
                        <div>
                            <img src="../assest/img/servicio audifon movil.webp" alt="servicio remoto movil">
                            <img src="../assest/img/servicio remoto movil.jpg" alt="servicio remoto movil">
                            <h3>Acceda a un servicio premium online</h3>
                            <h4>La Garantía de Audífono Barato</h4>
                            <ul>
                                <li>Fácil de usar. Un servicio sencillo y todo incluido</li>
                                <li>Desde la comodidad de su casa. Atención en tiempo real, 100% online. </li>
                                <li>Personalizado. Una solución adaptada individualmente a cada paciente. </li>
                                <li>Expertos Audioprotesistas. Acceso directo a su experto exclusivo con un solo clic.</li>
                            </ul>
                            <h4>Hable con nuestro asesor y empiece a cuidar su audición online.</h4>
                            <a href="./contacto.html">
                                <input type="button" value="Recibir una llamada">
                            </a>
                        </div>
                        <br>
                        <div>
                            <h4>Nuestro compromiso</h4>
                            <h3>Audífonos ajustados a sus necesidades</h3>
                            <p>Debido a que las repetidas visitas al audiólogo pueden resultar incómodas, muchos pacientes renuncian a llevar sus audífonos porque no cuentan con un ajuste y seguimiento personalizado.<br>
                            Al democratizar el acceso a la atención y los ajustes online, ofrecemos a cada paciente la posibilidad de disfrutar de ayudas auditivas de alto rendimiento y de un profesional dedicado a su asistencia personal.<br>
                            En Audífono Barato, queremos que cada uno de nuestros clientes reciba un apoyo 100% personalizado. Disfrute de ajustes y consultas ilimitados con su audiólogo personal.</p>
                            <img src="../assest/img/teleasisitencia en audifonos.webp" alt="teleasisitencia en audífono">
                        </div> 
                    </article>
            </section>
            <br>
        <section>
            <img src="../assest/img/Contacto_Experto.webp" alt="Experto audioprotesista">
            <form action="/formulario" method="post">
                <label for="nombre">Nombre</label>
                <input type="text" required="" id="nombre" name="Nombre" placeholder="David"/>
                <label for="apellidos">Apellidos</label>
                <input type="text" required="" id="Apellidos" name="Apellidos" placeholder="Apellidos"/>            
                <br>
                <label for="email">email</label>
                <input type="email" required="" id="email" name="email" placeholder="email"/>
                <br>
                <label for="numero">Número de telefono</label>
                <input id="numero" required="" name="numero" placeholder="numero"/>
                <br>
                <button type="submit">Recibir llamada</button>
                <button type="reset">Borrar datos</button>
            </form>
        </section>
    </main>

<footer id="footer">
    <article>
        <h2>Desarrollado por Audifóno Barato</h2>
        <a title="terminos-y-condiciones" href="https://www.visa.es/dufry/terminos-y-condiciones.html" target="_blank"><img src="../assest/img/botones-de-los-sistemas-pago-populares-masetcard-visa-apple-pay-google-un-sitio-web-son-rectangulares-con-bordes-redondeados-220153006.jpg" alt="terminos-y-condiciones" /></a>
        <nav>
            <!--hipervinculos a mis distintas paginas web-->
            <!--Link a mis paginas-->
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./seleccion.html">Selección</a> </li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./tienda.html">Tienda</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <form action="/formulario" method="post">
            <label for="email"></label>
                <input type="email" required="" id="email" name="email" placeholder="Registrate para recibir información"/>
                <button type="submit">Susbcribirte</button>
        </form>
    </article>
</footer>
<!--bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</body>
</html>

